version: 1.2.1.{build}
image: Visual Studio 2017


environment:
  matrix:
    - PlatformToolset: v141

platform:
    - x64
    - x86

configuration:
    - Release
    - Debug

install:
    - if "%platform%"=="x64" set archi=amd64
    - if "%platform%"=="x86" set archi=x86
    - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" %archi%
    - nuget restore "%APPVEYOR_BUILD_FOLDER%"\CsvQuery\packages.config -PackagesDirectory "%APPVEYOR_BUILD_FOLDER%"\packages


build_script:
    - cd "%APPVEYOR_BUILD_FOLDER%"
    - msbuild CsvQuerySolution.sln /m /p:configuration="%configuration%" /p:platform="%platform%" /p:PlatformToolset="%PlatformToolset%" /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

after_build:
    - cd "%APPVEYOR_BUILD_FOLDER%"\CsvQuery
    - ps: >-

        if ($env:PLATFORM -eq "x64" -and $env:CONFIGURATION -eq "Release") {
            #Push-AppveyorArtifact "bin\$env:PLATFORM\$env:CONFIGURATION\CsvQuery.dll" -FileName CsvQuery.dll
        }

        if ($env:PLATFORM -eq "x86" -and $env:CONFIGURATION -eq "Release") {
            #Push-AppveyorArtifact "bin\$env:CONFIGURATION\CsvQuery.dll" -FileName CsvQuery.dll
        }

        if ($($env:APPVEYOR_REPO_TAG) -eq "true" -and $env:CONFIGURATION -eq "Release" -and $env:PLATFORMTOOLSET -eq "v141") {
            if($env:PLATFORM -eq "x64"){
            $ZipFileName = "CsvQuery_$($env:APPVEYOR_REPO_TAG_NAME)_x64.zip"
            7z a $ZipFileName bin\$env:PLATFORM\$env:CONFIGURATION\CsvQuery.dll
            }
            if($env:PLATFORM -eq "x86"){
            $ZipFileName = "CsvQuery_$($env:APPVEYOR_REPO_TAG_NAME)_x86.zip"
            7z a $ZipFileName bin\$env:CONFIGURATION\CsvQuery.dll
            }
        }

test_script:
- ps: >-
    if($env:PLATFORM -eq "x64")
    {
        vstest.console /Platform:x64 /logger:Appveyor "$env:APPVEYOR_BUILD_FOLDER\Tests\bin\$env:PLATFORM\$env:CONFIGURATION\Tests.dll"
    }

    if($env:PLATFORM -eq "x86")
    {
        vstest.console /Platform:x86 /logger:Appveyor "$env:APPVEYOR_BUILD_FOLDER\Tests\bin\$env:PLATFORM\$env:CONFIGURATION\Tests.dll"
    }

artifacts:
  - path: CsvQuery_*.zip
    name: releases

#deploy:
    #provider: GitHub
    #auth_token:
    #    secure: !!TODO, see https://www.appveyor.com/docs/deployment/github/#provider-settings!!
    #artifact: releases
    #draft: false
    #prerelease: false
    #force_update: true
    #on:
    #    appveyor_repo_tag: true
    #    PlatformToolset: v141
    #    configuration: Release
