version: 1.2.1.{build}
image: Visual Studio 2017

platform:
    - x64
    - x86

configuration:
    - Release
    - Debug

cache:
  - packages -> **\packages.config  # cache "packages" directory until any packages.config is modified
  
services:
  - mssql2017

install:
    - nuget restore "%APPVEYOR_BUILD_FOLDER%"\CsvQuery\packages.config -PackagesDirectory "%APPVEYOR_BUILD_FOLDER%"\packages

build_script:
    - cd "%APPVEYOR_BUILD_FOLDER%"
    - msbuild CsvQuerySolution.sln /m /p:configuration="%configuration%" /p:platform="%platform%" /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

after_build:
    - cd "%APPVEYOR_BUILD_FOLDER%"\CsvQuery
    - ps: >-
        if ($($env:APPVEYOR_REPO_TAG) -eq "true" -and $env:CONFIGURATION -eq "Release") {
            $ZipFileName = "CsvQuery-$($env:APPVEYOR_REPO_TAG_NAME)-$($env:PLATFORM).zip"
            7z a $ZipFileName bin\$env:CONFIGURATION-$env:PLATFORM\CsvQuery.dll
            Push-AppveyorArtifact $ZipFileName
        }

test_script:
- ps: |-
    sqlcmd -S "(local)" -U "sa" -P "Password12!" -Q "CREATE DATABASE CsvQueryTest" -d "master"
    vstest.console /Platform:$env:PLATFORM /logger:Appveyor "$env:APPVEYOR_BUILD_FOLDER\Tests\bin\$env:PLATFORM\$env:CONFIGURATION\Tests.dll"

artifacts:
  - path: CsvQuery\CsvQuery*.zip
    name: releases

deploy:
    provider: GitHub
    release: "%APPVEYOR_REPO_TAG_NAME% %APPVEYOR_REPO_COMMIT_MESSAGE%"
    desription: "Release %APPVEYOR_REPO_TAG_NAME%"
    auth_token:
        secure: hOmuEQQBrYPfKsYOoAFwkqlkTKkuO0JcXrBbwPIvD31cDC0PushXMF5MY/J+fZYE
    artifact: releases
    draft: false
    prerelease: true
    force_update: true
    on:
        appveyor_repo_tag: true
        configuration: Release
